<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>645</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Network Analyser</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar
{
background : rgb(255, 255, 255)

}
QScrollBar::handle
{
background : qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(103, 212, 236, 255), stop:1 rgba(255, 255, 255, 255))
}
QScrollBar::handle::pressed
{
background :qlineargradient(spread:reflect, x1:0.238, y1:0.154, x2:1, y2:1, stop:0.318182 rgba(50, 182, 236, 255), stop:1 rgba(255, 255, 255, 255))
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.963158, y2:0.006, stop:0.268421 rgba(150, 74, 255, 255), stop:1 rgba(50, 182, 236, 254));
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.963158, y2:0.006, stop:0.268421 rgba(150, 74, 255, 255), stop:1 rgba(50, 182, 236, 254));</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QFrame" name="frame_7">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="WebScrapperPage">
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>15</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_5">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(155, 115, 255);
color: rgb(255, 255, 255);
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 74, 255, 255), stop:1 rgba(116, 110, 248, 255))</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Web Scrapper&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignRight">
                  <widget class="QFrame" name="frame_6">
                   <property name="frameShape">
                    <enum>QFrame::NoFrame</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="importBtn">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="cursor">
                       <cursorShape>PointingHandCursor</cursorShape>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(103, 212, 236, 255), stop:1 rgba(255, 255, 255, 255))</string>
                      </property>
                      <property name="text">
                       <string>  Import CSV containing list of URLs  </string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="TopTW">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>300</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(230, 234, 255);</string>
                </property>
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>New Row</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string/>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>URL</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Title</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>IP</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>https://www.hybrique.com</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>Hybrique | What is Hybrique</string>
                 </property>
                </item>
                <item row="0" column="2">
                 <property name="text">
                  <string>186.56.45.92</string>
                 </property>
                </item>
                <item row="21" column="0">
                 <property name="text">
                  <string>https://www.google.com</string>
                 </property>
                </item>
                <item row="21" column="1">
                 <property name="text">
                  <string>Hybrique | Team</string>
                 </property>
                </item>
                <item row="21" column="2">
                 <property name="text">
                  <string>181.56.45.12</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_3">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <property name="spacing">
                  <number>15</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_2">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color:#964aff</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Scraped Emails&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QLabel" name="label_3">
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(74, 193, 236);

background-color: rgb(50, 182, 236);
background-color: rgb(75, 155, 241);</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Scraped Numbers&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_2">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QTableWidget" name="EmailTW">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(230, 234, 255);</string>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>URL</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Email</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>https://www.hybrique.com</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>admin@hybrique.com</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>https://www.hybrique.com</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>hybrique@gmail.com</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="NumberTW">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(230, 234, 255);</string>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <row>
                    <property name="text">
                     <string/>
                    </property>
                   </row>
                   <column>
                    <property name="text">
                     <string>URL</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Number</string>
                    </property>
                   </column>
                   <item row="0" column="0">
                    <property name="text">
                     <string>https://www.hybrique.com</string>
                    </property>
                   </item>
                   <item row="0" column="1">
                    <property name="text">
                     <string>62 266475562</string>
                    </property>
                   </item>
                   <item row="1" column="0">
                    <property name="text">
                     <string>https://www.hybrique.com</string>
                    </property>
                   </item>
                   <item row="1" column="1">
                    <property name="text">
                     <string>5974123144</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="NetworkAnalyserPage">
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="frame_14">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>25</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_9">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="styleSheet">
                    <string notr="true">color:white</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Log Analser&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="graphicsView"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_10">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="styleSheet">
                    <string notr="true">color:white</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Click Rate&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGraphicsView" name="graphicsView_2"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="HomePage">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QFrame" name="frame_11">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item alignment="Qt::AlignVCenter">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="styleSheet">
                 <string notr="true">color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt;&quot;&gt;Network Analyser ☠️&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignTop">
            <widget class="QFrame" name="frame_15">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>50</number>
              </property>
              <property name="leftMargin">
               <number>100</number>
              </property>
              <property name="rightMargin">
               <number>100</number>
              </property>
              <item>
               <widget class="QPushButton" name="openLiveNetworkAnalyser">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(195, 146, 255, 255), stop:1 rgba(255, 255, 255, 255))</string>
                </property>
                <property name="text">
                 <string>  Live Network Analyser  </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="openWebScrapper">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(154, 171, 248, 255), stop:1 rgba(255, 255, 255, 255))</string>
                </property>
                <property name="text">
                 <string>  Web Scrapper    </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="openLiveSystemMonitoring">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">font: 10pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(103, 212, 236, 255), stop:1 rgba(255, 255, 255, 255))</string>
                </property>
                <property name="text">
                 <string>  Live System Monitoring  </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SystemMonitorPage">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QFrame" name="frame_8">
             <property name="minimumSize">
              <size>
               <width>750</width>
               <height>550</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>750</width>
               <height>550</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0.04, stop:0 rgba(150, 74, 255, 255), stop:1 rgba(64, 167, 239, 255))</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="circularProgressBar_Main_3">
              <property name="geometry">
               <rect>
                <x>490</x>
                <y>60</y>
                <width>240</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: none;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="circularProgressRAM">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>220</width>
                 <height>220</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.750 rgba(255, 0, 127, 255), stop:0.745 rgba(255, 255, 255, 0));
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
              <widget class="QFrame" name="circularBg_3">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>220</width>
                 <height>220</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(85, 85, 127, 100);
	background-color:rgba(150, 74, 255,100);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
              <widget class="QFrame" name="circularContainer_3">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>190</width>
                 <height>190</height>
                </rect>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(58, 58, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>171</width>
                  <height>133</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="infoLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelAplicationName_3">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #FFFFFF; background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;strong&gt;RAM&lt;/strong&gt; USAGE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="labelCredits_3">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelPercentageRAM">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>30</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 44, 174); padding: 0px; background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;25&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
             <widget class="QWidget" name="gridLayoutWidget">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>320</y>
                <width>721</width>
                <height>211</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout"/>
             </widget>
             <widget class="QLabel" name="label_title">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>-1</y>
                <width>641</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(115, 185, 255); background-color: none; font-size: 22px;
color: rgb(255, 255, 255)</string>
              </property>
              <property name="text">
               <string>System Monitor</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>220</x>
                <y>50</y>
                <width>301</width>
                <height>41</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(115, 185, 255); font-size: 12px; padding-left: 2px; padding-right: 2px; border: none;
color:rgb(255, 255, 255);
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127, 99, 251, 255), stop:1 rgba(88, 141, 243, 255));</string>
              </property>
              <property name="text">
               <string>Darwin</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="label_8">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>90</y>
                <width>241</width>
                <height>51</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(115, 185, 255); font-size: 12px; padding-left: 2px; padding-right: 2px; border: none;
color:rgb(255, 255, 255);
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(127, 99, 251, 255), stop:1 rgba(88, 141, 243, 255));</string>
              </property>
              <property name="text">
               <string>Processor</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QPushButton" name="pushButton">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>160</y>
                <width>131</width>
                <height>32</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: qlineargradient(spread:pad, x1:0.416045, y1:0.767, x2:0.985798, y2:0.12, stop:0.308989 rgba(170, 0, 255, 255), stop:1 rgba(98, 211, 236, 254));
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
color: black;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(103, 212, 236, 255), stop:1 rgba(255, 255, 255, 255))</string>
              </property>
              <property name="text">
               <string>  Show CPU Graph  </string>
              </property>
             </widget>
             <widget class="QFrame" name="circularProgressBar_Main">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>60</y>
                <width>240</width>
                <height>240</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: none;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QFrame" name="circularProgressCPU">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>220</width>
                 <height>220</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: qconicalgradient(cx:0.5, cy:0.5, angle:90, stop:0.400 rgba(85, 170, 255, 255), stop:0.395 rgba(255, 255, 255, 0));
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
              <widget class="QFrame" name="circularBg">
               <property name="geometry">
                <rect>
                 <x>10</x>
                 <y>10</y>
                 <width>220</width>
                 <height>220</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 110px;	
	background-color: rgba(85, 85, 127, 100);
	background-color: rgba(85, 255, 255,100);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
              <widget class="QFrame" name="circularContainer">
               <property name="geometry">
                <rect>
                 <x>25</x>
                 <y>25</y>
                 <width>190</width>
                 <height>190</height>
                </rect>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QFrame{
	border-radius: 95px;	
	background-color: rgb(58, 58, 102);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>40</y>
                  <width>171</width>
                  <height>133</height>
                 </rect>
                </property>
                <layout class="QGridLayout" name="infoLayout">
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelAplicationName">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: #FFFFFF; background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;strong&gt;CPU&lt;/strong&gt; USAGE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelPercentageCPU">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>30</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(115, 185, 255); padding: 0px; background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:50pt;&quot;&gt;60&lt;/span&gt;&lt;span style=&quot; font-size:40pt; vertical-align:super;&quot;&gt;%&lt;/span&gt;&lt;/p&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="indent">
                    <number>-1</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelCredits">
                   <property name="font">
                    <font>
                     <family>Helvetica Neue</family>
                     <pointsize>8</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(148, 148, 216); background-color: none;</string>
                   </property>
                   <property name="text">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </widget>
             <widget class="QPushButton" name="pushButton_2">
              <property name="geometry">
               <rect>
                <x>310</x>
                <y>200</y>
                <width>131</width>
                <height>32</height>
               </rect>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 44, 174);
color: white;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
              </property>
              <property name="text">
               <string>  Show RAM Graph  </string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QLabel" name="hostNameLbl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(150, 74, 255);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;LAPTOP-8TC5UP6O&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="developedMsgLbl">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(136, 89, 252, 255), stop:1 rgba(95, 134, 245, 255));
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Developed with &lt;/span&gt;&lt;span style=&quot; font-family:'apple color emoji','segoe ui emoji','noto color emoji','android emoji','emojisymbols','emojione mozilla','twemoji mozilla','segoe ui symbol'; font-size:12pt; color:#000000;&quot;&gt;❤️  &lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;by Shreya and Tanusha&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="openExternalLinks">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="IPLbl">
            <property name="toolTip">
             <string/>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(50, 182, 236);</string>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;192.168.43.54&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
